body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: roboto;
    overflow: auto;
  }
  
  .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }
  .brd {
      border: 0px black; /* Параметры границы */
     background: black; /* Цвет фона */
      padding: 0px; /* Поля вокруг текста */
    border-radius: 15px;
    background-size: cover;
     }
  .card {
    display: inline-grid;
    grid-template-columns: 270px;
    grid-template-rows: 151px 250px 50px;
    grid-template-areas: "image" "text" "stats";
  
  flex: 0,5;
    margin: 1px;
  /* text-align: justify; */
  
    border-radius: 15px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
      box-sizing: border-box;
  }
  .card-image {
    grid-area: image;
  overflow: hidden;
  }
  .card-text {
  display: grid;
  }
  .card-stats {
  height: 70px;
    grid-area: stats; 
  }
  .card-image {
  height: 140px;
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
      overflow: hidden;}
   .type {
          text-align: center;
      }
  }
  .img {
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
  /*  grid-area: text;*/
    margin: 5px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  padding-bottom: 25px;
  display: inline-block;
   width:50%; 
          height:0px; 
          background:#f1f1f1; 
          float:right; 
          margin: 0px; 
          text-align:right;
          padding: 0px;
  }
  .full {
  align-items: center;
    justify-content: center;
      text-align: center;
  padding-bottom: 25px;
  display: inline-block;
  }
  .name-autor {
  display: inline-flex;
    color: rgb(255, 140, 10);
    font-size:13px;
   align-items: right;
    justify-content: right;
      text-align: right;
  padding-bottom: 2px;
   width:50%; 
          height:0px; 
          background:#f1f1f1; 
          float:left; 
          margin: 0px; 
          text-align:center;
          padding: 0px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card:hover {
    transform: scale(1.15);
   /* box-shadow: 5px 5px 15px rgba(0,0,0,0.6);*/
  }
  .card {
  
  ...
    transition: 0.5s ease;
    cursor: pointer;
    margin:8px;
  }
  #line_block { 
          width:99%; 
          height:0px; 
          background:#f1f1f1; 
          float:left; 
          margin: 0px; 
          text-align:center;
          padding: 1px;
          }
  .a1 {
      color: #008000; /* Цвет обычной ссылки */ 
      text-decoration: none; /* Убираем подчеркивание у ссылок */
     }
     a1:visited {
      color: #800080; /* Цвет посещённой ссылки */
     } 
     a1:hover {
      color: #800000; /* Цвет ссылки при наведении на нее курсора мыши */  
      text-decoration: underline; /* Добавляем подчеркивание */
     }
  